; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, teensy40, esp32cam
description = Hornet flight controller firmware

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	duracopter/MAVLink v2 C library @ ^2.0
lib_ldf_mode = deep+
build_flags = -D TEENSY41

[env:teensy40]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	duracopter/MAVLink v2 C library @ ^2.0
lib_ldf_mode = deep+
build_flags = -D TEENSY40

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	madhephaestus/ESP32Servo@^0.11.0
	esp32-camera@^1.0.0
	duracopter/MAVLink v2 C library @ ^2.0
lib_ldf_mode = deep+
build_flags = -D ESPCAM
